spring.application.name=Dockerize-Example
spring.datasource.url=jdbc:mysql://mysql:3308/dockerize_db
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


